# Garuda

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/Garuda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Garuda/: AppUpdateChecker.java  MainActivity.java
app/src/main/res/drawable/: btn.xml  plate.xml
app/src/main/res/layout/: activity_main.xml  loader.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Garuda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
